<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cozy Firefly Game Portal</title>
<style>
    body {
        margin: 0;
        font-family: "Trebuchet MS", sans-serif;
        background: linear-gradient(135deg, #20263a, #0d111a);
        color: #fff;
        text-align: center;
        padding-top: 15%;
    }

    h1 {
        font-size: 42px;
        color: #ffeaa7;
        text-shadow: 0 0 10px #ffeaa7;
    }

    p {
        font-size: 20px;
        opacity: 0.8;
        margin-bottom: 40px;
    }

    button {
        padding: 18px 40px;
        font-size: 22px;
        border: none;
        border-radius: 12px;
        background: #ffeaa7;
        color: #000;
        cursor: pointer;
        transition: 0.2s;
        box-shadow: 0 0 15px #ffeaa7;
    }

    button:hover {
        background: #fff3c4;
        transform: scale(1.05);
        box-shadow: 0 0 25px #ffeaa7;
    }
</style>
</head>
<body>

<h1>✨ Cozy Firefly Catcher ✨</h1>
<p>A cozy and relaxing game for PC & Mobile</p>

<button onclick="window.open('cozy_firefly_game.html', '_self')">
    Play Game
</button>

</body>
</html>
